# Custom ansi theme

# for code
face global value         bright-blue
face global type          blue
face global variable      bright-magenta
face global module        bright-black+b
face global function      blue
face global string        bright-yellow
face global keyword       green
face global operator      default
face global attribute     green
face global comment       bright-black+i
face global documentation comment
face global meta          bright-black+b
face global builtin       default+b

# for markup
face global title  yellow+b
face global header white+b
face global mono   default+b
face global block  magenta
face global link   blue+u
face global bullet green
face global list   default

# builtin faces
face global Default            default,default
face global PrimarySelection   black,bright-blue+fg
face global SecondarySelection black,blue+fg
face global PrimaryCursor      default+r
face global SecondaryCursor    default+r
face global PrimaryCursorEol   black,white+fg
face global SecondaryCursorEol black,white+fg
face global LineNumbers        bright-black,default
face global LineNumberCursor   white,default
face global MenuForeground     black,blue
face global MenuBackground     white,black
face global MenuInfo           default
face global Information        bright-yellow,default
face global Error              black,red
face global DiagnosticError    red
face global DiagnosticWarning  yellow
face global StatusLine         default,default
face global StatusLineMode     yellow,default+b
face global StatusLineInfo     bright-black,default
face global StatusLineValue    green,default
face global StatusCursor       black,white
face global Prompt             yellow,default
face global MatchingChar       default,default+u
face global Whitespace         default,default+fd
face global BufferPadding      bright-black,default
