# My custom ansi theme

# For Code
face global value bright-blue # done
face global type blue # done
face global variable bright-magenta # done
face global module bright-black+b # done
face global function blue # done
face global string bright-yellow # done
face global keyword green # done
face global operator default # done
face global attribute green # done
face global comment bright-black+i # done
face global documentation comment # done
face global meta bright-black+b # done
face global builtin default+b # done

# For markup
face global title yellow+b # done
face global header white+b # done
face global mono default+b # done
face global block magenta # done
face global link blue+uF # done
face global bullet green # done
face global list default # done

# builtin faces
face global Default default,default
face global PrimarySelection black,blue+fg # done
face global SecondarySelection black,bright-blue+fg # done
face global PrimaryCursor default+r # done
face global SecondaryCursor default+r # done
face global PrimaryCursorEol default+r # done
face global SecondaryCursorEol default+r # done
face global LineNumbers bright-black,default # done
face global LineNumberCursor white,default # done
face global MenuForeground black,blue # done
face global MenuBackground white,black # done
face global MenuInfo default # done
face global Information white,black # done
face global Error black,red
face global DiagnosticError red
face global DiagnosticWarning yellow
face global StatusLine default,default # done
face global StatusLineMode yellow,default
face global StatusLineInfo bright-black,default # done
face global StatusLineValue green,default
face global StatusCursor black,white
face global Prompt yellow,default
face global MatchingChar default,default+b
face global Whitespace default,default+fd
face global BufferPadding blue,default
